server {
    listen 3000 ssl;
    server_name test.liboo.kr;

    ssl_certificate "/etc/letsencrypt/live/test.liboo.kr/fullchain.pem";
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate_key "/etc/letsencrypt/live/test.liboo.kr/privkey.pem";
    ssl_dhparam "/etc/nginx/ssl/dhparams.pem";
    add_header Strict-Transport-Security "max-age=31536000";

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://backend-main-server:3000;  # backend-rtmp-server로 프록시
    }
}
